[33mcommit 4764dbe3f78c0fa2905eb461e622f70e8796cad5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Psnadie <89877529+Psnadie@users.noreply.github.com>
Date:   Thu Nov 21 21:03:20 2024 +0100

    avances con las demas section y la imagen bonita terminada

[33mcommit 4a92cf254790c803f92738b63f0c0ddf4f7a9719[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nicolas <nicoestebannovoa@gmail.com>
Date:   Thu Nov 21 13:54:10 2024 +0100

    estructura y sections hecha

[33mcommit 1fd925de1a37d6e6ccf810b7ffcc44126fab43a1[m
Author: nicolas <nicoestebannovoa@gmail.com>
Date:   Wed Nov 20 12:52:47 2024 +0100

    ya el primer carrusel terminado y el esqueleto del segundo tambien

[33mcommit 3a0eb8ac7c9f403710c373a3742ce1860a072a60[m
Author: nicolas <nicoestebannovoa@gmai.com>
Date:   Tue Nov 19 12:50:25 2024 +0100

    primer slider hecho y avance con el segundo

[33mcommit b9c337ea154bca33b32cd253a51803d64a55f4bc[m
Author: nicolas <nicoestebannovoa@gmail.com>
Date:   Fri Nov 15 10:29:09 2024 +0100

    header casi listo

[33mcommit 9bd21d8a91076816cf617d065612c1a4a51fcc12[m
Author: nicolas <nicoestebannovoa@gmail.com>
Date:   Fri Nov 15 09:27:54 2024 +0100

    commit de prueba
